#define TRIG 2 //초음파 보냄
#define ECHO 3 //돌아오는 초음파 감지
#define RED 11
#define GREEN 10

long value=0;

unsigned long a=0;
unsigned long t1=0;
unsigned long t2=0;

void setup()
{
  Serial.begin(9600);
  pinMode(TRIG, OUTPUT); 
  pinMode(ECHO, INPUT); 
  pinMode(GREEN, OUTPUT); pinMode(RED, OUTPUT); 

}

void loop()
{
  digitalWrite(TRIG, LOW);
  delayMicroseconds(2);
  digitalWrite(TRIG, HIGH);
  delayMicroseconds(10);
  digitalWrite(TRIG, LOW);

  long distance = pulseIn(ECHO, HIGH)/58.2;


  Serial.println(distance); 
  Serial.println("cm"); 

  analogWrite(RED, 0);
  analogWrite(GREEN, 10);

  long fee=0;

  if(distance<10){
    if(value==0){
      a=300;
      t1 = millis();
    }
    
    analogWrite(GREEN, 0);
    analogWrite(RED, 10);
    value=1;
    
  }


  else if(distance <20){
    if(value==0){
       a=200;
      t1 = millis();
    }
    analogWrite(GREEN, 0);
    analogWrite(RED, 10);
   value=1;
  }

  else {
    if(value==1){
      t2 = millis();
    }
    analogWrite(RED, 0);
    analogWrite(GREEN, 10);
    value=0;
   
    fee=a*(t2-t1);
    Serial.print("t1");
    Serial.print(t1);
    Serial.print("t2");
    Serial.println(t2);
    Serial.print("a");
    Serial.println(a);
    Serial.println(int((t2-t1)/1000));
    //Serial.println("입니다.\n");
    Serial.print("fee ");
    Serial.println(fee/1000); 
    //Serial.println("입니다.\n");
    a=0;
    
  }
  
  delay(100);
  
}
