#define TRIG 2 //초음파 보냄
#define ECHO 3 //돌아오는 초음파 감지
#define RED 11
#define GREEN 10


long value=0;    //value변수는 LED불빛이 빨간색인지 초록색인지 구별할수있게 해주는 변수

unsigned long a=0;
unsigned long t1=0;
unsigned long t2=0;

void setup()
{
  Serial.begin(9600);
  pinMode(TRIG, OUTPUT); 
  pinMode(ECHO, INPUT); 
  pinMode(GREEN, OUTPUT); pinMode(RED, OUTPUT); 

}

void loop()
{
  digitalWrite(TRIG, LOW);
  delayMicroseconds(2);
  digitalWrite(TRIG, HIGH);
  delayMicroseconds(10);
  digitalWrite(TRIG, LOW);

  long distance = pulseIn(ECHO, HIGH)/58.2;    //측정한 거리를 cm단위로 변환시켜주는 식


  Serial.println(distance); 
  Serial.println("cm"); 

  analogWrite(RED, 0);
  analogWrite(GREEN, 10);

  long fee=0;
  
  if(distance<10){               //대형차 일 때
    if(value==0){
      a=300;
      t1 = millis();
    }
    
    analogWrite(GREEN, 0);
    analogWrite(RED, 10);
    value=1;
    
  }


  else if(distance <20){           //소형차 일 때
    if(value==0){
       a=200;
      t1 = millis();
    }
    analogWrite(GREEN, 0);
    analogWrite(RED, 10);
   value=1;
  }

  else {                            //주차된 차가 나갈 때
    if(value==1){
      t2 = millis();
    }
    analogWrite(RED, 0);
    analogWrite(GREEN, 10);
    value=0;
   
    fee=a*(t2-t1);                 //차종에 맞게 요금계산
    
    if(a!=0)                       //출력 반복되는것을 피하기위해서
    {
      Serial.print("t1");
      Serial.print(t1);
      Serial.print("t2");
      Serial.println(t2);
      Serial.print("a");
      Serial.println(a);
      Serial.println(int((t2-t1)/1000));
      //Serial.println("입니다.\n");
      Serial.print("fee ");
      Serial.println((fee/100)*100);   //100원을 최소단위로 계산
      //Serial.println("입니다.\n");
      a=0;
    }
    
  }
  
  delay(100);
  
}
